# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mathematical plotter library for ocaml"
description:
  "High-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["plot" "2D" "3D" "math"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "tsdl-image" {>= "0.3.0"}
  "tsdl-ttf" {>= "0.3"}
  "tsdl" {>= "0.9.6"}
  "lablgl" {>= "1.06"}
  "graphics" {>= "4.05.0"}
  "ocaml" {>= "4.05.0"}
  "dune" {>= "3.14" & >= "1.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
