(* generated by dune *)

(** @canonical Oplot.Debug *)
module Debug = Oplot__Debug

(** @canonical Oplot.Geom *)
module Geom = Oplot__Geom

(** @canonical Oplot.Iglut *)
module Iglut = Oplot__Iglut

(** @canonical Oplot.Oplotdef *)
module Oplotdef = Oplot__Oplotdef

(** @canonical Oplot.Oplotmain *)
module Oplotmain = Oplot__Oplotmain

(** @canonical Oplot.Points *)
module Points = Oplot__Points

(** @canonical Oplot.Renderinit *)
module Renderinit = Oplot__Renderinit

(** @canonical Oplot.Sysinit *)
module Sysinit = Oplot__Sysinit

module Oplot__ = struct end
[@@deprecated "this module is shadowed"]
